@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --primary-color: #0074cc;
    --secondary-color: #138d75;
    --accent1-color: #ff8c00;
    --accent2-color: #8b4513;

    --heading-font: "Montserrat", serif;
    --paragraph-font: "Montserrat", serif;

    --nav-background-color: var(--accent1-color);
    --nav-link-color: #ffffff;
    --nav-hover-link-color: var(--primary-color);
    --nav-hover-background-color: var(--secondary-color);
}

body {
    max-width: 100%;
    padding: 50px;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 100%;
    justify-content: space-between;
}

header img {
    margin: 0 0.25rem 0 1rem;
    width: 150px;
    height: auto;
}

header nav {
    text-align: right;
}

header .navigation {
    display: flex;
    list-style: none;
}

.navigation a {
    display: block;
    color: navy;
    padding: 15px;
    text-decoration: none;
}

.sociallinks a {
    text-decoration: none;
}

.sociallinks a img {
    width: 40px;
    height: auto;
}

.hero {
    position: relative;
}

.hero .banner {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20%;
    color: #ffffff;
    background-color: rgba(19, 141, 117, 0.7);
    width: 100%;
    align-items: center;
    text-align: center;
    font-size: 50px;
    font-family: "Lato";
}

.hero article {
    position: absolute;
    background-color: rgba(19, 141, 117, 0.7);
    top: 50%;
    margin: 0 50px 0 50px;
    padding: 50px;
}

.hero article p {
    font-family: var(--paragraph-font);
    color: var(--nav-link-color);
}

.hero article img {
    float: right;
    width: 300px;
    padding: 10px;
}

h2 {
    color: var(--accent2-color);
}

section p {
    font-weight: bold;
    font-family: "Lato";
}

.mysection,
.contact,
.informations,
map {
    width: 100%;
}
.contact .happy img{
    width: 600px;
    height: 562.23px;
}

.contact {
    margin-bottom: 2rem;
}
.contact h2, .contact h3 {
    text-align: center;
}
.form {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 30px;
}

.mysection h2 {
    display: flex;
    justify-content: center;
}

.pictures {
    display: flex;
    justify-content: space-around;
}

.pictures img {
    width: 200px;
    height: auto;
}

figcaption {
    display: flex;
    justify-content: center;
    font-family: "Lato";
    font-weight: 700;
}

footer {
    display: grid;
    grid-template-columns: auto auto;
}

footer p {
    text-align: right;
}

footer nav {
    text-align: right;
}

.history h2 {
    display: flex;
    justify-content: center;
}

form {
    display: grid;
    width: 650px;
    padding: 1rem;
    box-sizing: border-box;
    background-color: #eee;
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    border: 1px solid #eee;
    padding: 1rem;
}

input,  textarea {
    padding: .5rem;
    font-size: 1.1rem;
    font-family: "Lato";
}
.message {
    grid-column-start: 1;
    grid-column-end: 3;
}

.form-control {
    padding: 0.5rem;
    font-size: 1.1rem;
}

.submit {
    display: flex;
    justify-content: center;
}

.button {
    margin-top: 1rem;
    background-color: var(--accent2-color);
    border: none;
    color: #fff;
    padding: 0.57rem;
    font-size: 1.2rem;
    width: 10rem;
    cursor: pointer;
}
.radio {
    display: flex; 
    justify-content: space-between
}

.informations {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
}
.informations h3 span {
    color: var(--accent2-color);
}

.informations h4 {
    color: var(--secondary-color);
    font-size: medium;
    font-family: "Lato";
}
.content {
    display: grid;
    grid-template-columns: auto 1fr;
}

.content-left {
    padding-top: 35px;
}

.content-left span {
    font-size: 1.4rem;
    color: var(--accent2-color);
}

.content-right {
    margin-left: 2rem;
    padding: 0;
}

.content h5 {
    font-size: 1.3rem;
    font-weight: 600;
}

iframe {
    width: 100%;
    height: 500px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
}

.container input {
    position: absolute;
    opacity: 1;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #fff;
}


.container:hover input~.checkmark {
    background-color: #ccc;
}

.container input:checked~.checkmark {
    background-color: var(--accent2-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked~.checkmark:after {
    display: block;
}

.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.trips-main .trips-banner {
    width: 100%;
    height: 500px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .2), rgba(0, 0, 0, .5)), url("../images/banner2.jpeg");
    background-size: cover;
    text-align: center;

}

.trips-banner h2 {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    font-family: 'Lato';
    font-weight: 600;
}
.trips-section {
    align-items: center;
    text-align: center;
}

.trips-section p {
    margin-bottom: 3rem;
}

.trips-section .booking {
    border: 3px solid var(--secondary-color);
    padding: 10px 15px;
    background: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3em;
    color: var(--secondary-color);
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
}

.trips-section .booking:hover {
    background: var(--secondary-color);
    border: 0px solid white;
    color: white;
}



.trips-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: space-around;
    margin-top: 3rem;
}


.trips-container .booking-card {
    position: relative;
    width: 400px;
    height: auto;
    display: flex;
    flex: 0 0 400px;
    flex-direction: column;
    margin: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    text-align: center;
    color: #0a4870;
    transition: 0.3s;
    background-color: #138d75;
}
.trips-container .booking-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 72, 112, 0);
    transition: 0.3s;
}
.trips-container .booking-card .book-container {
    height: 200px;
}
.trips-container .booking-card .book-container .content {
    position: relative;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    transform: translateY(-200px);
    transition: 0.3s;
}
.trips-container .booking-card .book-container .content .btn {
    border: 3px solid white;
    padding: 10px 15px;
    background: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3em;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.trips-container .booking-card .book-container .content .btn:hover {
    background: white;
    border: 0px solid white;
    color: #0a4870;
}
.trips-container .booking-card .informations-container {
    flex: 1 0 auto;
    padding: 20px;
    background: #f0f0f0;
    transform: translateY(206px);
    transition: 0.3s;
}
.trips-container .booking-card .informations-container .title {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.2em;
}
.trips-container .booking-card .informations-container .title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    width: 50px;
    margin: auto;
    background: #0a4870;
}
.trips-container .booking-card .informations-container .price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.trips-container .booking-card .informations-container .price .icon {
    margin-right: 10px;
}
.trips-container .booking-card .informations-container .more-information {
    opacity: 0;
    transition: 0.3s;
}
.trips-container .booking-card .informations-container .more-information .info-and-date-container {
    display: flex;
}
.trips-container .booking-card .informations-container .more-information .info-and-date-container .box {
    flex: 1 0;
    padding: 15px;
    margin-top: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: white;
    font-weight: bold;
    font-size: 0.9em;
}
.trips-container .booking-card .informations-container .more-information .info-and-date-container .box .icon {
    margin-bottom: 5px;
}
.trips-container .booking-card .informations-container .more-information .info-and-date-container .box.info {
    color: #ec992c;
    margin-right: 10px;
}
.trips-container .booking-card .informations-container .more-information .disclaimer {
    margin-top: 20px;
    font-size: 0.8em;
    color: #7d7d7d;
}
.trips-container .booking-card:hover::before {
    background: rgba(10, 72, 112, 0.6);
}
.trips-container .booking-card:hover .book-container .content {
    opacity: 1;
    transform: translateY(0px);
}
.trips-container .booking-card:hover .informations-container {
    transform: translateY(0px);
}
.trips-container .booking-card:hover .informations-container .more-information {
    opacity: 1;
}